<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(1050,240)" to="(1160,240)"/>
    <wire from="(920,760)" to="(920,790)"/>
    <wire from="(680,1710)" to="(1930,1710)"/>
    <wire from="(880,690)" to="(1110,690)"/>
    <wire from="(1640,1880)" to="(1690,1880)"/>
    <wire from="(870,930)" to="(1040,930)"/>
    <wire from="(1440,1400)" to="(1450,1400)"/>
    <wire from="(1440,1560)" to="(1450,1560)"/>
    <wire from="(1510,2110)" to="(1520,2110)"/>
    <wire from="(1280,660)" to="(1360,660)"/>
    <wire from="(1030,990)" to="(1030,1300)"/>
    <wire from="(1090,480)" to="(1160,480)"/>
    <wire from="(220,380)" to="(220,420)"/>
    <wire from="(1170,1490)" to="(1170,1550)"/>
    <wire from="(980,730)" to="(1140,730)"/>
    <wire from="(1060,960)" to="(1060,1120)"/>
    <wire from="(1130,550)" to="(1130,710)"/>
    <wire from="(1340,1600)" to="(1370,1600)"/>
    <wire from="(1140,610)" to="(1160,610)"/>
    <wire from="(1230,1350)" to="(1230,1650)"/>
    <wire from="(1220,1660)" to="(1330,1660)"/>
    <wire from="(1000,1020)" to="(1000,1480)"/>
    <wire from="(220,220)" to="(220,290)"/>
    <wire from="(1650,1970)" to="(1650,2050)"/>
    <wire from="(1150,160)" to="(1150,190)"/>
    <wire from="(1690,1820)" to="(1690,1830)"/>
    <wire from="(800,700)" to="(840,700)"/>
    <wire from="(1050,240)" to="(1050,630)"/>
    <wire from="(1190,1230)" to="(1250,1230)"/>
    <wire from="(1330,1520)" to="(1330,1660)"/>
    <wire from="(1380,150)" to="(1430,150)"/>
    <wire from="(1380,630)" to="(1430,630)"/>
    <wire from="(1380,310)" to="(1430,310)"/>
    <wire from="(1380,470)" to="(1430,470)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(1090,1410)" to="(1160,1410)"/>
    <wire from="(1170,500)" to="(1170,560)"/>
    <wire from="(1090,480)" to="(1090,670)"/>
    <wire from="(820,790)" to="(820,850)"/>
    <wire from="(820,850)" to="(820,1040)"/>
    <wire from="(1070,360)" to="(1070,650)"/>
    <wire from="(1070,1530)" to="(1160,1530)"/>
    <wire from="(1030,160)" to="(1040,160)"/>
    <wire from="(1200,1680)" to="(1370,1680)"/>
    <wire from="(1500,2080)" to="(1500,2110)"/>
    <wire from="(1190,420)" to="(1230,420)"/>
    <wire from="(1110,600)" to="(1110,690)"/>
    <wire from="(1330,1520)" to="(1370,1520)"/>
    <wire from="(950,730)" to="(950,760)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(1320,200)" to="(1320,340)"/>
    <wire from="(1390,1570)" to="(1440,1570)"/>
    <wire from="(1390,1410)" to="(1440,1410)"/>
    <wire from="(1430,730)" to="(1430,740)"/>
    <wire from="(1110,1290)" to="(1160,1290)"/>
    <wire from="(1430,410)" to="(1430,420)"/>
    <wire from="(1430,250)" to="(1430,260)"/>
    <wire from="(1430,570)" to="(1430,580)"/>
    <wire from="(1500,1880)" to="(1510,1880)"/>
    <wire from="(710,120)" to="(730,120)"/>
    <wire from="(1280,1110)" to="(1280,1610)"/>
    <wire from="(1220,1410)" to="(1220,1660)"/>
    <wire from="(1170,1430)" to="(1170,1490)"/>
    <wire from="(930,780)" to="(1090,780)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(1030,430)" to="(1160,430)"/>
    <wire from="(1260,1620)" to="(1290,1620)"/>
    <wire from="(1130,1170)" to="(1160,1170)"/>
    <wire from="(1220,210)" to="(1310,210)"/>
    <wire from="(160,220)" to="(160,530)"/>
    <wire from="(1430,2110)" to="(1460,2110)"/>
    <wire from="(1270,740)" to="(1360,740)"/>
    <wire from="(1610,1820)" to="(1630,1820)"/>
    <wire from="(880,660)" to="(1080,660)"/>
    <wire from="(870,900)" to="(1010,900)"/>
    <wire from="(1930,1900)" to="(1930,2000)"/>
    <wire from="(1190,1350)" to="(1230,1350)"/>
    <wire from="(1290,230)" to="(1290,580)"/>
    <wire from="(1000,250)" to="(1000,890)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(1380,240)" to="(1440,240)"/>
    <wire from="(1380,400)" to="(1440,400)"/>
    <wire from="(1380,720)" to="(1440,720)"/>
    <wire from="(1380,560)" to="(1440,560)"/>
    <wire from="(1020,370)" to="(1020,910)"/>
    <wire from="(1340,1600)" to="(1340,1670)"/>
    <wire from="(280,220)" to="(280,300)"/>
    <wire from="(220,290)" to="(220,310)"/>
    <wire from="(1380,570)" to="(1430,570)"/>
    <wire from="(1380,730)" to="(1430,730)"/>
    <wire from="(1380,250)" to="(1430,250)"/>
    <wire from="(1380,410)" to="(1430,410)"/>
    <wire from="(1440,1670)" to="(1440,1680)"/>
    <wire from="(1440,1510)" to="(1440,1520)"/>
    <wire from="(1370,1440)" to="(1370,1450)"/>
    <wire from="(1430,380)" to="(1430,390)"/>
    <wire from="(1430,220)" to="(1430,230)"/>
    <wire from="(1370,1920)" to="(1370,1930)"/>
    <wire from="(1430,700)" to="(1430,710)"/>
    <wire from="(1430,540)" to="(1430,550)"/>
    <wire from="(1440,1150)" to="(1450,1150)"/>
    <wire from="(1440,1310)" to="(1450,1310)"/>
    <wire from="(1430,340)" to="(1440,340)"/>
    <wire from="(1430,180)" to="(1440,180)"/>
    <wire from="(1430,500)" to="(1440,500)"/>
    <wire from="(1430,660)" to="(1440,660)"/>
    <wire from="(1170,440)" to="(1170,500)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(430,180)" to="(430,240)"/>
    <wire from="(1130,740)" to="(1130,1170)"/>
    <wire from="(140,550)" to="(650,550)"/>
    <wire from="(650,550)" to="(650,1970)"/>
    <wire from="(1070,800)" to="(1070,1530)"/>
    <wire from="(1370,1930)" to="(1660,1930)"/>
    <wire from="(1060,300)" to="(1160,300)"/>
    <wire from="(870,950)" to="(1060,950)"/>
    <wire from="(980,700)" to="(980,730)"/>
    <wire from="(1390,1500)" to="(1450,1500)"/>
    <wire from="(1390,1660)" to="(1450,1660)"/>
    <wire from="(400,210)" to="(400,420)"/>
    <wire from="(1670,2110)" to="(1720,2110)"/>
    <wire from="(820,790)" to="(860,790)"/>
    <wire from="(1100,770)" to="(1100,1350)"/>
    <wire from="(1390,1510)" to="(1440,1510)"/>
    <wire from="(1390,1670)" to="(1440,1670)"/>
    <wire from="(1440,1640)" to="(1440,1650)"/>
    <wire from="(1440,1480)" to="(1440,1490)"/>
    <wire from="(1320,1450)" to="(1320,1650)"/>
    <wire from="(1930,1710)" to="(1930,1900)"/>
    <wire from="(1440,1440)" to="(1450,1440)"/>
    <wire from="(1440,1600)" to="(1450,1600)"/>
    <wire from="(1150,190)" to="(1160,190)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(1170,620)" to="(1170,1130)"/>
    <wire from="(1710,1870)" to="(1720,1870)"/>
    <wire from="(1210,1670)" to="(1340,1670)"/>
    <wire from="(960,750)" to="(1120,750)"/>
    <wire from="(1170,1370)" to="(1170,1430)"/>
    <wire from="(270,190)" to="(330,190)"/>
    <wire from="(1830,2000)" to="(1930,2000)"/>
    <wire from="(1710,1810)" to="(1750,1810)"/>
    <wire from="(1120,170)" to="(1120,190)"/>
    <wire from="(1100,540)" to="(1160,540)"/>
    <wire from="(990,1540)" to="(1160,1540)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(1160,370)" to="(1160,380)"/>
    <wire from="(880,630)" to="(1050,630)"/>
    <wire from="(1390,1320)" to="(1440,1320)"/>
    <wire from="(1390,1160)" to="(1440,1160)"/>
    <wire from="(1210,1470)" to="(1210,1670)"/>
    <wire from="(1190,480)" to="(1240,480)"/>
    <wire from="(1500,2110)" to="(1510,2110)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(1200,190)" to="(1330,190)"/>
    <wire from="(1170,380)" to="(1170,440)"/>
    <wire from="(1030,1300)" to="(1160,1300)"/>
    <wire from="(1250,240)" to="(1280,240)"/>
    <wire from="(960,130)" to="(970,130)"/>
    <wire from="(1010,1420)" to="(1160,1420)"/>
    <wire from="(1190,1470)" to="(1210,1470)"/>
    <wire from="(1050,1180)" to="(1160,1180)"/>
    <wire from="(870,120)" to="(930,120)"/>
    <wire from="(930,750)" to="(930,780)"/>
    <wire from="(1690,1830)" to="(1690,1840)"/>
    <wire from="(1310,1360)" to="(1370,1360)"/>
    <wire from="(880,700)" to="(980,700)"/>
    <wire from="(1040,980)" to="(1040,1240)"/>
    <wire from="(1010,1010)" to="(1010,1420)"/>
    <wire from="(1160,1300)" to="(1160,1310)"/>
    <wire from="(1440,1100)" to="(1440,1110)"/>
    <wire from="(1440,1260)" to="(1440,1270)"/>
    <wire from="(1250,1630)" to="(1300,1630)"/>
    <wire from="(1370,1350)" to="(1370,1360)"/>
    <wire from="(1370,1190)" to="(1370,1200)"/>
    <wire from="(1640,1810)" to="(1640,1880)"/>
    <wire from="(1380,2120)" to="(1390,2120)"/>
    <wire from="(880,680)" to="(1100,680)"/>
    <wire from="(530,130)" to="(560,130)"/>
    <wire from="(880,710)" to="(970,710)"/>
    <wire from="(870,920)" to="(1030,920)"/>
    <wire from="(910,800)" to="(1070,800)"/>
    <wire from="(1170,1310)" to="(1170,1370)"/>
    <wire from="(1250,1870)" to="(1250,1930)"/>
    <wire from="(1000,250)" to="(1160,250)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(1280,1110)" to="(1370,1110)"/>
    <wire from="(880,730)" to="(950,730)"/>
    <wire from="(220,310)" to="(670,310)"/>
    <wire from="(880,720)" to="(960,720)"/>
    <wire from="(1660,1960)" to="(1660,2050)"/>
    <wire from="(880,750)" to="(930,750)"/>
    <wire from="(1200,1530)" to="(1200,1680)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(880,740)" to="(940,740)"/>
    <wire from="(310,240)" to="(430,240)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(1390,1090)" to="(1450,1090)"/>
    <wire from="(1390,1250)" to="(1450,1250)"/>
    <wire from="(1330,190)" to="(1330,260)"/>
    <wire from="(880,760)" to="(920,760)"/>
    <wire from="(1630,1820)" to="(1680,1820)"/>
    <wire from="(1390,1260)" to="(1440,1260)"/>
    <wire from="(1390,1100)" to="(1440,1100)"/>
    <wire from="(1440,1070)" to="(1440,1080)"/>
    <wire from="(1440,1230)" to="(1440,1240)"/>
    <wire from="(1350,1960)" to="(1660,1960)"/>
    <wire from="(1200,190)" to="(1200,240)"/>
    <wire from="(1440,1350)" to="(1450,1350)"/>
    <wire from="(1440,1190)" to="(1450,1190)"/>
    <wire from="(670,140)" to="(670,180)"/>
    <wire from="(1430,540)" to="(1440,540)"/>
    <wire from="(1430,380)" to="(1440,380)"/>
    <wire from="(1430,220)" to="(1440,220)"/>
    <wire from="(1430,700)" to="(1440,700)"/>
    <wire from="(1270,1110)" to="(1270,1610)"/>
    <wire from="(1190,1170)" to="(1260,1170)"/>
    <wire from="(1170,320)" to="(1170,380)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(1300,1280)" to="(1370,1280)"/>
    <wire from="(880,770)" to="(910,770)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(1330,260)" to="(1360,260)"/>
    <wire from="(1030,140)" to="(1040,140)"/>
    <wire from="(1640,1810)" to="(1680,1810)"/>
    <wire from="(1120,490)" to="(1120,700)"/>
    <wire from="(860,780)" to="(860,790)"/>
    <wire from="(1120,490)" to="(1160,490)"/>
    <wire from="(1300,220)" to="(1300,500)"/>
    <wire from="(960,720)" to="(960,750)"/>
    <wire from="(650,1970)" to="(1650,1970)"/>
    <wire from="(1190,540)" to="(1250,540)"/>
    <wire from="(140,210)" to="(140,550)"/>
    <wire from="(1440,1640)" to="(1450,1640)"/>
    <wire from="(1440,1480)" to="(1450,1480)"/>
    <wire from="(430,130)" to="(460,130)"/>
    <wire from="(1230,220)" to="(1300,220)"/>
    <wire from="(1140,730)" to="(1140,1110)"/>
    <wire from="(1170,1250)" to="(1170,1310)"/>
    <wire from="(940,770)" to="(1100,770)"/>
    <wire from="(1670,2070)" to="(1670,2110)"/>
    <wire from="(870,890)" to="(1000,890)"/>
    <wire from="(1070,360)" to="(1160,360)"/>
    <wire from="(1210,200)" to="(1210,300)"/>
    <wire from="(1040,180)" to="(1040,620)"/>
    <wire from="(1660,1840)" to="(1690,1840)"/>
    <wire from="(810,850)" to="(820,850)"/>
    <wire from="(1080,150)" to="(1100,150)"/>
    <wire from="(1140,610)" to="(1140,720)"/>
    <wire from="(870,970)" to="(1050,970)"/>
    <wire from="(1110,760)" to="(1110,1290)"/>
    <wire from="(1190,180)" to="(1360,180)"/>
    <wire from="(1220,210)" to="(1220,360)"/>
    <wire from="(1060,300)" to="(1060,640)"/>
    <wire from="(1320,340)" to="(1360,340)"/>
    <wire from="(880,650)" to="(1070,650)"/>
    <wire from="(870,960)" to="(1060,960)"/>
    <wire from="(1320,1450)" to="(1370,1450)"/>
    <wire from="(1380,710)" to="(1430,710)"/>
    <wire from="(870,980)" to="(1040,980)"/>
    <wire from="(1380,230)" to="(1430,230)"/>
    <wire from="(1380,390)" to="(1430,390)"/>
    <wire from="(1380,550)" to="(1430,550)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(1110,600)" to="(1160,600)"/>
    <wire from="(1080,420)" to="(1080,660)"/>
    <wire from="(1080,1470)" to="(1160,1470)"/>
    <wire from="(1290,1200)" to="(1370,1200)"/>
    <wire from="(1190,240)" to="(1200,240)"/>
    <wire from="(870,1000)" to="(1020,1000)"/>
    <wire from="(1240,1640)" to="(1310,1640)"/>
    <wire from="(1170,260)" to="(1170,320)"/>
    <wire from="(870,990)" to="(1030,990)"/>
    <wire from="(1290,1200)" to="(1290,1620)"/>
    <wire from="(870,1020)" to="(1000,1020)"/>
    <wire from="(1040,700)" to="(1040,930)"/>
    <wire from="(1050,710)" to="(1050,940)"/>
    <wire from="(1060,720)" to="(1060,950)"/>
    <wire from="(1080,790)" to="(1080,1470)"/>
    <wire from="(710,120)" to="(710,170)"/>
    <wire from="(870,1010)" to="(1010,1010)"/>
    <wire from="(1270,250)" to="(1270,740)"/>
    <wire from="(870,940)" to="(1050,940)"/>
    <wire from="(870,1030)" to="(990,1030)"/>
    <wire from="(1120,1230)" to="(1160,1230)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(910,770)" to="(910,800)"/>
    <wire from="(1260,1170)" to="(1260,1620)"/>
    <wire from="(1510,1880)" to="(1510,1950)"/>
    <wire from="(710,90)" to="(710,120)"/>
    <wire from="(1100,1350)" to="(1160,1350)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(430,130)" to="(430,160)"/>
    <wire from="(1230,220)" to="(1230,420)"/>
    <wire from="(1390,1650)" to="(1440,1650)"/>
    <wire from="(1390,1490)" to="(1440,1490)"/>
    <wire from="(1190,1290)" to="(1240,1290)"/>
    <wire from="(1100,540)" to="(1100,680)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <wire from="(1430,330)" to="(1430,340)"/>
    <wire from="(1430,170)" to="(1430,180)"/>
    <wire from="(1430,650)" to="(1430,660)"/>
    <wire from="(1430,490)" to="(1430,500)"/>
    <wire from="(1490,2110)" to="(1500,2110)"/>
    <wire from="(1010,310)" to="(1160,310)"/>
    <wire from="(1190,600)" to="(1260,600)"/>
    <wire from="(1240,230)" to="(1240,480)"/>
    <wire from="(1920,1900)" to="(1930,1900)"/>
    <wire from="(1170,1190)" to="(1170,1250)"/>
    <wire from="(970,740)" to="(1130,740)"/>
    <wire from="(990,190)" to="(990,880)"/>
    <wire from="(1140,1110)" to="(1160,1110)"/>
    <wire from="(1660,1840)" to="(1660,1930)"/>
    <wire from="(1010,310)" to="(1010,900)"/>
    <wire from="(1050,970)" to="(1050,1180)"/>
    <wire from="(1300,1280)" to="(1300,1630)"/>
    <wire from="(160,530)" to="(660,530)"/>
    <wire from="(1380,160)" to="(1440,160)"/>
    <wire from="(1380,320)" to="(1440,320)"/>
    <wire from="(1380,480)" to="(1440,480)"/>
    <wire from="(1380,640)" to="(1440,640)"/>
    <wire from="(1310,420)" to="(1360,420)"/>
    <wire from="(1380,170)" to="(1430,170)"/>
    <wire from="(1380,650)" to="(1430,650)"/>
    <wire from="(1380,330)" to="(1430,330)"/>
    <wire from="(1380,490)" to="(1430,490)"/>
    <wire from="(1440,1590)" to="(1440,1600)"/>
    <wire from="(1440,1430)" to="(1440,1440)"/>
    <wire from="(1430,300)" to="(1430,310)"/>
    <wire from="(1430,140)" to="(1430,150)"/>
    <wire from="(1430,460)" to="(1430,470)"/>
    <wire from="(1430,620)" to="(1430,630)"/>
    <wire from="(1430,740)" to="(1440,740)"/>
    <wire from="(1440,1070)" to="(1450,1070)"/>
    <wire from="(1440,1230)" to="(1450,1230)"/>
    <wire from="(1430,260)" to="(1440,260)"/>
    <wire from="(1430,420)" to="(1440,420)"/>
    <wire from="(1430,580)" to="(1440,580)"/>
    <wire from="(1260,250)" to="(1270,250)"/>
    <wire from="(1030,430)" to="(1030,920)"/>
    <wire from="(1020,1000)" to="(1020,1360)"/>
    <wire from="(880,620)" to="(1040,620)"/>
    <wire from="(1170,200)" to="(1170,260)"/>
    <wire from="(990,1030)" to="(990,1540)"/>
    <wire from="(230,280)" to="(500,280)"/>
    <wire from="(170,190)" to="(240,190)"/>
    <wire from="(1250,240)" to="(1250,540)"/>
    <wire from="(1210,200)" to="(1320,200)"/>
    <wire from="(1250,1230)" to="(1250,1630)"/>
    <wire from="(1040,180)" to="(1160,180)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(1260,250)" to="(1260,600)"/>
    <wire from="(930,90)" to="(930,120)"/>
    <wire from="(940,740)" to="(940,770)"/>
    <wire from="(1390,1580)" to="(1450,1580)"/>
    <wire from="(1390,1420)" to="(1450,1420)"/>
    <wire from="(1390,1590)" to="(1440,1590)"/>
    <wire from="(1390,1430)" to="(1440,1430)"/>
    <wire from="(1440,1560)" to="(1440,1570)"/>
    <wire from="(1440,1400)" to="(1440,1410)"/>
    <wire from="(1040,700)" to="(1120,700)"/>
    <wire from="(1050,710)" to="(1130,710)"/>
    <wire from="(1060,720)" to="(1140,720)"/>
    <wire from="(1080,420)" to="(1160,420)"/>
    <wire from="(1440,1680)" to="(1450,1680)"/>
    <wire from="(1440,1520)" to="(1450,1520)"/>
    <wire from="(880,670)" to="(1090,670)"/>
    <wire from="(690,120)" to="(710,120)"/>
    <wire from="(870,910)" to="(1020,910)"/>
    <wire from="(500,170)" to="(500,280)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(820,1040)" to="(850,1040)"/>
    <wire from="(1170,1130)" to="(1170,1190)"/>
    <wire from="(920,790)" to="(1080,790)"/>
    <wire from="(1190,1410)" to="(1220,1410)"/>
    <wire from="(1130,550)" to="(1160,550)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(1190,300)" to="(1210,300)"/>
    <wire from="(1310,210)" to="(1310,420)"/>
    <wire from="(1030,160)" to="(1030,170)"/>
    <wire from="(670,180)" to="(670,310)"/>
    <wire from="(710,170)" to="(1030,170)"/>
    <wire from="(1310,1360)" to="(1310,1640)"/>
    <wire from="(600,120)" to="(660,120)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(1300,500)" to="(1360,500)"/>
    <wire from="(1390,1240)" to="(1440,1240)"/>
    <wire from="(1390,1080)" to="(1440,1080)"/>
    <wire from="(220,310)" to="(220,340)"/>
    <wire from="(1020,1360)" to="(1160,1360)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(1000,1480)" to="(1160,1480)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(1230,1650)" to="(1320,1650)"/>
    <wire from="(1060,1120)" to="(1160,1120)"/>
    <wire from="(1240,1290)" to="(1240,1640)"/>
    <wire from="(970,710)" to="(970,740)"/>
    <wire from="(1040,1240)" to="(1160,1240)"/>
    <wire from="(530,110)" to="(530,130)"/>
    <wire from="(1440,1180)" to="(1440,1190)"/>
    <wire from="(1440,1340)" to="(1440,1350)"/>
    <wire from="(1370,1270)" to="(1370,1280)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(1270,1610)" to="(1280,1610)"/>
    <wire from="(1190,1110)" to="(1270,1110)"/>
    <wire from="(1190,1530)" to="(1200,1530)"/>
    <wire from="(1090,780)" to="(1090,1410)"/>
    <wire from="(1290,580)" to="(1360,580)"/>
    <wire from="(1720,1870)" to="(1720,2110)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(950,760)" to="(1110,760)"/>
    <wire from="(990,190)" to="(1120,190)"/>
    <wire from="(1120,750)" to="(1120,1230)"/>
    <wire from="(1830,1890)" to="(1830,1930)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(1280,240)" to="(1280,660)"/>
    <wire from="(1020,370)" to="(1160,370)"/>
    <wire from="(880,640)" to="(1060,640)"/>
    <wire from="(870,880)" to="(990,880)"/>
    <wire from="(1380,1920)" to="(1380,2000)"/>
    <wire from="(480,110)" to="(530,110)"/>
    <wire from="(1390,1170)" to="(1450,1170)"/>
    <wire from="(1390,1330)" to="(1450,1330)"/>
    <wire from="(930,90)" to="(970,90)"/>
    <wire from="(1390,1340)" to="(1440,1340)"/>
    <wire from="(1390,1180)" to="(1440,1180)"/>
    <wire from="(1240,230)" to="(1290,230)"/>
    <wire from="(1440,1310)" to="(1440,1320)"/>
    <wire from="(1440,1150)" to="(1440,1160)"/>
    <wire from="(1440,1110)" to="(1450,1110)"/>
    <wire from="(1440,1270)" to="(1450,1270)"/>
    <wire from="(1430,300)" to="(1440,300)"/>
    <wire from="(1430,140)" to="(1440,140)"/>
    <wire from="(1430,460)" to="(1440,460)"/>
    <wire from="(1430,620)" to="(1440,620)"/>
    <wire from="(1240,1870)" to="(1250,1870)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(1170,560)" to="(1170,620)"/>
    <wire from="(1190,360)" to="(1220,360)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(1650,2110)" to="(1670,2110)"/>
    <wire from="(930,120)" to="(940,120)"/>
    <wire from="(950,140)" to="(960,140)"/>
    <wire from="(1460,1890)" to="(1460,1900)"/>
    <wire from="(1390,1900)" to="(1460,1900)"/>
    <wire from="(1460,1830)" to="(1570,1830)"/>
    <wire from="(1460,1770)" to="(1460,1830)"/>
    <wire from="(1750,1770)" to="(1750,1790)"/>
    <wire from="(1460,1770)" to="(1750,1770)"/>
    <wire from="(1510,1950)" to="(1840,1950)"/>
    <wire from="(1460,1830)" to="(1460,1850)"/>
    <wire from="(1460,1850)" to="(1460,1870)"/>
    <wire from="(1390,1850)" to="(1460,1850)"/>
    <wire from="(1480,2180)" to="(1830,2180)"/>
    <wire from="(1480,2130)" to="(1480,2180)"/>
    <wire from="(1830,2000)" to="(1830,2180)"/>
    <wire from="(1470,2200)" to="(1840,2200)"/>
    <wire from="(1470,2130)" to="(1470,2200)"/>
    <wire from="(1840,1950)" to="(1840,2200)"/>
    <wire from="(290,400)" to="(290,420)"/>
    <wire from="(290,420)" to="(400,420)"/>
    <wire from="(220,420)" to="(290,420)"/>
    <wire from="(680,140)" to="(680,1710)"/>
    <wire from="(1250,1870)" to="(1370,1870)"/>
    <wire from="(810,190)" to="(960,190)"/>
    <wire from="(810,190)" to="(810,850)"/>
    <wire from="(960,140)" to="(960,190)"/>
    <wire from="(800,200)" to="(970,200)"/>
    <wire from="(800,200)" to="(800,700)"/>
    <wire from="(970,130)" to="(970,200)"/>
    <wire from="(670,180)" to="(1030,180)"/>
    <wire from="(1030,180)" to="(1030,200)"/>
    <wire from="(1030,200)" to="(1170,200)"/>
    <wire from="(280,300)" to="(330,300)"/>
    <wire from="(330,300)" to="(330,390)"/>
    <wire from="(1830,1840)" to="(1830,1850)"/>
    <wire from="(1690,1840)" to="(1830,1840)"/>
    <wire from="(1400,2000)" to="(1830,2000)"/>
    <wire from="(1380,2000)" to="(1400,2000)"/>
    <wire from="(1380,1870)" to="(1400,1870)"/>
    <wire from="(1400,1870)" to="(1400,2000)"/>
    <wire from="(1210,2170)" to="(1630,2170)"/>
    <wire from="(1630,1820)" to="(1630,2170)"/>
    <wire from="(1940,1800)" to="(1940,1930)"/>
    <wire from="(1790,1800)" to="(1940,1800)"/>
    <wire from="(660,2180)" to="(1160,2180)"/>
    <wire from="(660,530)" to="(660,2180)"/>
    <wire from="(1890,1910)" to="(1890,1930)"/>
    <wire from="(1890,1930)" to="(1940,1930)"/>
    <wire from="(1830,1930)" to="(1890,1930)"/>
    <wire from="(1540,1810)" to="(1570,1810)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(560,90)" to="(560,110)"/>
    <wire from="(560,90)" to="(710,90)"/>
    <wire from="(1300,2280)" to="(1300,2300)"/>
    <wire from="(1510,2300)" to="(1520,2300)"/>
    <wire from="(1560,2290)" to="(1570,2290)"/>
    <wire from="(1350,2280)" to="(1420,2280)"/>
    <wire from="(1340,2310)" to="(1400,2310)"/>
    <wire from="(1300,2300)" to="(1320,2300)"/>
    <wire from="(1380,2320)" to="(1400,2320)"/>
    <wire from="(1300,2280)" to="(1350,2280)"/>
    <wire from="(1500,2280)" to="(1520,2280)"/>
    <wire from="(1350,1960)" to="(1350,2280)"/>
    <wire from="(1500,2110)" to="(1500,2280)"/>
    <wire from="(1450,2220)" to="(1450,2290)"/>
    <wire from="(1340,2220)" to="(1450,2220)"/>
    <wire from="(1430,2320)" to="(1570,2320)"/>
    <wire from="(1570,2290)" to="(1570,2320)"/>
    <wire from="(1430,2310)" to="(1430,2320)"/>
    <wire from="(1390,2080)" to="(1390,2100)"/>
    <wire from="(1390,2080)" to="(1500,2080)"/>
    <wire from="(1190,2190)" to="(1250,2190)"/>
    <wire from="(1280,2200)" to="(1470,2200)"/>
    <wire from="(1280,1930)" to="(1280,2180)"/>
    <wire from="(1250,1930)" to="(1280,1930)"/>
    <wire from="(1280,1930)" to="(1370,1930)"/>
    <wire from="(1300,1910)" to="(1310,1910)"/>
    <wire from="(1330,1910)" to="(1360,1910)"/>
    <wire from="(1340,1900)" to="(1360,1900)"/>
    <wire from="(1340,1900)" to="(1340,2220)"/>
    <comp lib="5" loc="(1190,540)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1920,1900)" name="AND Gate"/>
    <comp lib="6" loc="(1450,1680)" name="LED">
      <a name="color" val="#00f039"/>
    </comp>
    <comp lib="7" loc="(1506,568)" name="Text">
      <a name="text" val="Semáforo 6"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(1190,1230)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(1450,1420)" name="LED">
      <a name="color" val="#f0dd00"/>
    </comp>
    <comp lib="3" loc="(1370,1520)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1540,1810)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(1499,725)" name="Text">
      <a name="text" val="Semáforo 8"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(1500,2020)" name="Text">
      <a name="text" val="Cuando el contador se iguala al diagrama se suma uno"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1510,2300)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(1190,300)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(1490,2110)" name="Counter">
      <a name="ongoal" val="continue"/>
    </comp>
    <comp lib="6" loc="(1440,720)" name="LED">
      <a name="color" val="#f0dd00"/>
    </comp>
    <comp lib="6" loc="(1440,380)" name="LED"/>
    <comp lib="7" loc="(1516,1326)" name="Text">
      <a name="text" val="Semáforo 12"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(1370,1110)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(1512,240)" name="Text">
      <a name="text" val="Semáforo 2"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(1790,1800)" name="Comparator"/>
    <comp lib="4" loc="(1080,150)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="7" loc="(131,1253)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1190,2170)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1190,1410)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1370,1350)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1450,1660)" name="LED">
      <a name="color" val="#f0dd00"/>
    </comp>
    <comp lib="7" loc="(2003,2067)" name="Text">
      <a name="text" val="Instrucciones: #Instructions, Tiempo, Tiempo"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(1512,1576)" name="Text">
      <a name="text" val="Semáforo 15"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(970,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="6" loc="(1440,580)" name="LED">
      <a name="color" val="#00f039"/>
    </comp>
    <comp lib="4" loc="(600,120)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(1360,260)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1190,1290)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(840,700)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1120,150)" name="NOT Gate"/>
    <comp lib="0" loc="(1710,1870)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(1030,140)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1450,1330)" name="LED">
      <a name="color" val="#f0dd00"/>
    </comp>
    <comp lib="4" loc="(1610,1820)" name="Comparator"/>
    <comp lib="5" loc="(1190,1170)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1440,740)" name="LED">
      <a name="color" val="#00f039"/>
    </comp>
    <comp lib="0" loc="(1380,2120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1450,1560)" name="LED"/>
    <comp lib="6" loc="(1440,260)" name="LED">
      <a name="color" val="#00f039"/>
    </comp>
    <comp lib="6" loc="(1440,300)" name="LED"/>
    <comp lib="5" loc="(1390,1850)" name="Counter"/>
    <comp lib="0" loc="(210,290)" name="Clock"/>
    <comp lib="0" loc="(1380,2320)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1300,1910)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1450,1090)" name="LED">
      <a name="color" val="#f0dd00"/>
    </comp>
    <comp lib="6" loc="(1440,420)" name="LED">
      <a name="color" val="#00f039"/>
    </comp>
    <comp lib="7" loc="(1506,487)" name="Text">
      <a name="text" val="Semáforo 5"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(1450,1310)" name="LED"/>
    <comp lib="6" loc="(1440,140)" name="LED"/>
    <comp lib="6" loc="(1450,1170)" name="LED">
      <a name="color" val="#f0dd00"/>
    </comp>
    <comp lib="1" loc="(1250,2190)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1450,1480)" name="LED"/>
    <comp lib="7" loc="(2077,2087)" name="Text">
      <a name="text" val="#Instructions, viene siendo el número de semáforos que necesitan cambio"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(1360,340)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1190,1530)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(1430,2110)" name="Adder"/>
    <comp lib="6" loc="(1450,1230)" name="LED"/>
    <comp lib="0" loc="(170,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="AND Gate"/>
    <comp lib="6" loc="(1440,240)" name="LED">
      <a name="color" val="#f0dd00"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1440,320)" name="LED">
      <a name="color" val="#f0dd00"/>
    </comp>
    <comp lib="3" loc="(1370,1680)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1450,1270)" name="LED">
      <a name="color" val="#00f039"/>
    </comp>
    <comp lib="3" loc="(1360,740)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1450,1440)" name="LED">
      <a name="color" val="#00f039"/>
    </comp>
    <comp lib="5" loc="(1890,1850)" name="D Flip-Flop"/>
    <comp lib="7" loc="(1506,317)" name="Text">
      <a name="text" val="Semáforo 3"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(1360,500)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(270,250)" name="Register"/>
    <comp lib="6" loc="(1450,1640)" name="LED"/>
    <comp lib="7" loc="(1315,1798)" name="Text">
      <a name="text" val="Comparador de contador con Diagrama de Tiempo"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(1190,420)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(1560,2290)" name="Comparator"/>
    <comp lib="6" loc="(1450,1500)" name="LED">
      <a name="color" val="#f0dd00"/>
    </comp>
    <comp lib="3" loc="(850,1040)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(1522,1170)" name="Text">
      <a name="text" val="Semáforo 10"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(1190,1470)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(1440,480)" name="LED">
      <a name="color" val="#f0dd00"/>
    </comp>
    <comp lib="6" loc="(1440,640)" name="LED">
      <a name="color" val="#f0dd00"/>
    </comp>
    <comp lib="3" loc="(1360,660)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1450,1250)" name="LED">
      <a name="color" val="#f0dd00"/>
    </comp>
    <comp lib="6" loc="(1440,180)" name="LED">
      <a name="color" val="#00f039"/>
    </comp>
    <comp lib="6" loc="(1440,620)" name="LED"/>
    <comp lib="4" loc="(380,210)" name="Comparator"/>
    <comp lib="1" loc="(1150,160)" name="AND Gate"/>
    <comp lib="3" loc="(1370,1190)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1360,180)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1370,1600)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(1295,1894)" name="Text">
      <a name="text" val="siempre en 1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(1190,480)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1370,1270)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1440,540)" name="LED"/>
    <comp lib="3" loc="(1360,420)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(1507,167)" name="Text">
      <a name="text" val="Semáforo 1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(480,170)" name="Adder"/>
    <comp lib="6" loc="(1440,460)" name="LED"/>
    <comp lib="6" loc="(1450,1350)" name="LED">
      <a name="color" val="#00f039"/>
    </comp>
    <comp lib="5" loc="(1710,1810)" name="Register">
      <a name="label" val="MAX time"/>
    </comp>
    <comp lib="5" loc="(1190,1350)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(1450,1600)" name="LED">
      <a name="color" val="#00f039"/>
    </comp>
    <comp lib="5" loc="(1190,1110)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(1500,1880)" name="Comparator"/>
    <comp lib="5" loc="(280,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(420,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="7" loc="(987,1154)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(1516,1417)" name="Text">
      <a name="text" val="Semáforo 13"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(1370,1440)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1440,560)" name="LED">
      <a name="color" val="#f0dd00"/>
    </comp>
    <comp lib="0" loc="(1240,1870)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="126"/>
    </comp>
    <comp lib="6" loc="(1450,1150)" name="LED"/>
    <comp lib="6" loc="(1450,1580)" name="LED">
      <a name="color" val="#f0dd00"/>
    </comp>
    <comp lib="6" loc="(1450,1520)" name="LED">
      <a name="color" val="#00f039"/>
    </comp>
    <comp lib="1" loc="(1160,2180)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(1502,646)" name="Text">
      <a name="text" val="Semáforo 7"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(1320,2300)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(1360,580)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1440,400)" name="LED">
      <a name="color" val="#f0dd00"/>
    </comp>
    <comp lib="7" loc="(1509,1655)" name="Text">
      <a name="text" val="Semáforo 16"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(1390,1900)" name="Register"/>
    <comp lib="7" loc="(863,599)" name="Text">
      <a name="text" val="Estado"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(1450,2290)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1420,2300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="7" loc="(1114,340)" name="Text"/>
    <comp lib="6" loc="(1450,1110)" name="LED">
      <a name="color" val="#00f039"/>
    </comp>
    <comp lib="7" loc="(911,2201)" name="Text">
      <a name="text" val="Señal go go go, es decir,  ejecute este número de instrucciones rápidamente"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(1650,2110)" name="ROM">
      <a name="dataWidth" val="12"/>
      <a name="label" val="diagrama de tiempos"/>
      <a name="contents">addr/data: 8 12
202 40c 20f 211 21b 21e 220 120
</a>
    </comp>
    <comp lib="5" loc="(1190,360)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(1190,180)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(1440,340)" name="LED">
      <a name="color" val="#00f039"/>
    </comp>
    <comp lib="7" loc="(741,812)" name="Text">
      <a name="text" val="Semaforo"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(1450,1190)" name="LED">
      <a name="color" val="#00f039"/>
    </comp>
    <comp lib="7" loc="(1517,1097)" name="Text">
      <a name="text" val="Semáforo 9"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(1450,1400)" name="LED"/>
    <comp lib="5" loc="(870,120)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 12 6
0 30 31 12 13 20 21 10
11 32 33 22 23 12 13
</a>
    </comp>
    <comp lib="0" loc="(1670,2070)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1440,220)" name="LED"/>
    <comp lib="6" loc="(1440,660)" name="LED">
      <a name="color" val="#00f039"/>
    </comp>
    <comp lib="6" loc="(1440,700)" name="LED"/>
    <comp lib="5" loc="(690,120)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="7" loc="(1516,1247)" name="Text">
      <a name="text" val="Semáforo 11"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(1506,396)" name="Text">
      <a name="text" val="Semáforo 4"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(270,190)" name="Register"/>
    <comp lib="5" loc="(1190,600)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="7" loc="(803,65)" name="Text">
      <a name="text" val="Instrucción Estado-Semáforo"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(1450,1070)" name="LED"/>
    <comp lib="6" loc="(1440,500)" name="LED">
      <a name="color" val="#00f039"/>
    </comp>
    <comp lib="5" loc="(1190,240)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="7" loc="(1516,1498)" name="Text">
      <a name="text" val="Semáforo 14"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1330,1910)" name="NOT Gate"/>
    <comp lib="6" loc="(1440,160)" name="LED">
      <a name="color" val="#f0dd00"/>
    </comp>
    <comp lib="0" loc="(940,120)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
  </circuit>
</project>
